getwd()
ls()
list()
clea
clear
ls()
list.files(recursive = TRUE)
hw1_data.csv
"hw1.R"
ls()
source("hw1.R")
source("hw1.R")
clear
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
clear
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
clear
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
source("hw1.R")
ls()
getwd()
ls()
getwd()
cube <- function(x, n) {
x^3
}
cube(3)
f <- function(x) {
g <- function(y) {
y + z
}
z <- 4
x + g(x)
}
z<-10
f(3)
x <- 5
y <- if(x < 3) {
NA
} else {
10
}
y
h <- function(x, y = NULL, d = 3L) {#
        z <- cbind(x, d)#
        if(!is.null(y))#
                z <- z + y#
        else#
                z <- z + f#
        g <- x + y / z#
        if(d == 3L)#
                return(g)#
        g <- g + 10#
        g#
}
getwd()
ls()
source("pollutantmean.R")
ls
pollutantmean(specdata)
pollutantmean("specdata")
pollutantmean("specdata")
pollutantmean("specdata")
pollutantmean("specdata")
pollutantmean("specdata")
pollutantmean("specdata")
pollutantmean("specdata")
source(pollutantmean.R)
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
clear
clear()
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
pollutantmean("specdata")
pollutantmean("specdata")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
pollutantmean("specdata")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata",1:10)
pollutantmean("specdata",1:10)
source("pollutantmean.R")
pollutantmean("specdata",1:10)
pollutantmean("specdata", "sulfate",1:10)
pollutantmean("specdata", "sulfate",20:50)
source("pollutantmean.R")
pollutantmean("specdata", "sulfate",20:50)
source("pollutantmean.R")
pollutantmean("specdata", "sulfate",20:50)
pollutantmean("specdata", "sulfate",20:50)
source("pollutantmean.R")
pollutantmean("specdata", "sulfate",20:50)
source("pollutantmean.R")
pollutantmean("specdata", "sulfate",20:50)
pollutantmean("specdata", "sulfate",1:10)
source("pollutantmean.R")
pollutantmean("specdata", "sulfate",1:10)
pollutantmean("specdata", "nitrate",70:72)
pollutantmean("specdata", "nitrate",23)
source("pollutantmean.R")
pollutantmean("specdata", "nitrate",23)
source("pollutantmean.R")
pollutantmean("specdata", "nitrate",23)
pollutantmean("specdata", "nitrate",70:72)
source("pollutantmean.R")
pollutantmean("specdata", "nitrate",70:72)
source("pollutantmean.R")
pollutantmean("specdata", "nitrate",70:72)
pollutantmean("specdata", "nitrate",23)
pollutantmean("specdata", "sulfate",1:10)
options(digits=2)
options(digits=3)
pollutantmean("specdata", "sulfate",1:10)
options(digits=)
options(digits=default)
